// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOGEX 0, 0, 341, 92
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "OllyGraph Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDC_OK, 225, 71, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 282, 71, 50, 14
    EDITTEXT        IDC_WINGRAPH32_PATH, 67, 49, 238, 14, ES_AUTOHSCROLL
    LTEXT           "Executable Path", IDC_STATIC, 9, 52, 53, 8, SS_LEFT
    PUSHBUTTON      ". . .", IDC_BROWSE, 312, 49, 20, 14
    LTEXT           "Please select the executable to display the graph.\nThis should be qwingraph.exe or aisee3.exe (prettier graphs).\nIn a pinch, you can use the old WinGraph32.exe\nIn general, any executable that can load a graph by running ""program.exe graph.gdl"" should work too.", IDC_STATIC, 3, 2, 321, 32, SS_LEFT
}
